# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "DrugItemStoredProcedures"
   MSDTVersion = "80"
   DefDBRef = "ammhinsqlprddb1.DrugItem.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Conversion"
      Script = "CheckIfNDCChangedProc.sql"
      Script = "CheckIfNDCChangedProc1.sql"
      Script = "ExtractDataFromPBM.sql"
      Script = "FixFCPItemsData.sql"
      Script = "FixFSSData.sql"
      Script = "FixFSSItemsData.sql"
      Script = "FixFSSRItemsData.sql"
      Script = "ImportProcess.sql"
      Script = "IntialPriceIdAdjustmentForDrugItemPrice.sql"
      Script = "IntialPriceIdAdjustmentForDrugItemPriceHistory.sql"
      Script = "LogDuplicateItems.sql"
      Script = "NCFContractsValidation.sql"
      Script = "NCFFSSContractsValidation.sql"
      Script = "PriceAdjustmentBeforeUpdate.sql"
      Script = "ProcessBPAContractsAndItems.sql"
      Script = "ProcessBPAPrices.sql"
      Script = "ProcessContractNumberChange.sql"
      Script = "ProcessContractsData.sql"
      Script = "ProcessDataForALLContracts.sql"
      Script = "ProcessDuplicateNDCItems.sql"
      Script = "ProcessFCPItemsData.sql"
      Script = "ProcessFCPValues.sql"
      Script = "ProcessFSSItemsData.sql"
      Script = "ProcessFSSRItemsData.sql"
      Script = "ProcessHistoryForDiscontinuedItemsandPrices.sql"
      Script = "ProcessHistoryForExpiredContractsItemsPackageandPrices.sql"
      Script = "ProcessHistoryItemPrices.sql"
      Script = "ProcessItemsAndPackageData.sql"
      Script = "ProcessMissingContractsForScheduleNumber1.sql"
      Script = "ProcessNCFContractsData.sql"
      Script = "ProcessNCFFSSContractsData.sql"
      Script = "ProcessNCFItemPriceData.sql"
      Script = "ProcessNCFItemsData.sql"
      Script = "ProcessNDCData.sql"
      Script = "ProcessNullsForHistoricalNValue.sql"
      Script = "ProcessPriceHistoryId.sql"
      Script = "ProcessPriceId.sql"
      Script = "ProcessPriceStopDateForBig4.sql"
      Script = "ProcessPriceStopDateForFSS.sql"
      Script = "ProcessPriceStopDateForFSSR.sql"
      Script = "UpdateDatesForPBMTables.sql"
   End
   Begin Folder = "Copy Contract"
      Script = "CopyBPAItemsForContract.sql"
      Script = "CopyContract.sql"
      Script = "CopyDrugItemContract.sql"
      Script = "CopyMedSurgItemsForContract.sql"
      Script = "CopySINSForContract.sql"
      Script = "CopyStateCoverageForContract.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "ammhindevdb.DrugItem.dbo"
         ConnectStr = "Data Source=ammhindevdb;Initial Catalog=DrugItem;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "ammhinsqlprddb1.DrugItem.dbo"
         ConnectStr = "Data Source=ammhinsqlprddb1;Initial Catalog=DrugItem;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "ammhinsqlprddb1.DrugItem.dbo"
         ConnectStr = "Data Source=ammhinsqlprddb1;Initial Catalog=DrugItem;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "ammhintestapp.DrugItem.dbo"
         ConnectStr = "Data Source=AMMHINTESTAPP;Initial Catalog=DrugItem;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "ammhintestapp.DrugItem2.dbo"
         ConnectStr = "Data Source=ammhintestapp;Initial Catalog=DrugItem2;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "ammhintestapp.DrugItem2.dbo"
         ConnectStr = "Data Source=ammhintestapp;Initial Catalog=DrugItem2;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Export"
      Begin Folder = "Dev"
         Script = "CreateNACCMPriceListExportSpreadsheet.sql"
      End
      Script = "ExtractDataForContract.sql"
      Begin Folder = "NACTRN"
         Script = "CreateNACCMPriceListExportSpreadsheet.sql"
      End
      Script = "PriceListExportForBig4Data.sql"
      Script = "PriceListExportForBig4DataWithNoDates.sql"
      Script = "PriceListExportForFSSData.sql"
      Script = "PriceListExportForFSSDataWithNodates.sql"
      Script = "PriceListExportForFSSRData.sql"
      Script = "PriceListExportForFSSRDataWithNodates.sql"
      Begin Folder = "Prod"
         Script = "CreateNACCMPriceListExportSpreadsheet.sql"
      End
      Begin Folder = "Test"
         Script = "CreateNACCMPriceListExportSpreadsheet.sql"
      End
   End
   Begin Folder = "FCPStaging"
      Script = "ExtractNfampData.sql"
      Script = "ProcessFCPStagingValues.sql"
      Script = "ProcessFCPValuesevery15mins.sql"
   End
   Begin Folder = "GUI"
      Script = "ChangeNDC.sql"
      Script = "CopyItem.sql"
      Script = "CopyItemPriceIntoPriceHistory.sql"
      Script = "CreateDrugItemContract.sql"
      Script = "DeleteChangeRequest.sql"
      Script = "DeleteFSSDrugItemSubItem.sql"
      Script = "DeleteFSSItemAndPrices.sql"
      Script = "DeleteFSSPriceForItemPriceId.sql"
      Script = "DeleteFSSPricesForItemId.sql"
      Script = "DeleteTieredPriceForDrugItemPrice.sql"
      Script = "DiscontinueFSSDrugItemFromContract.sql"
      Script = "GetAllActiveNDCForContract.sql"
      Script = "GetCoveredFCPCountForDrugContract.sql"
      Script = "GetDivisionId.sql"
      Script = "GetFCPValueForDrugItem.sql"
      Script = "GetFSSDrugItemDetails.sql"
      Script = "GetFSSDrugItemPriceDetails.sql"
      Script = "GetFSSPriceEndDateForItemFunction.sql"
      Script = "GetFSSPriceForItemFunction.sql"
      Script = "GetFSSPriceStartDateForItemFunction.sql"
      Script = "GetHasBPAForItemFunction.sql"
      Script = "GetItemCountForDrugContract.sql"
      Script = "GetItemDualPriceStatusForDrugItemId.sql"
      Script = "GetPackageInfoForItemCopy.sql"
      Script = "GetParentDrugItemDescription.sql"
      Script = "GetParentDrugItemDetails.sql"
      Script = "GetParentDrugItems.sql"
      Script = "GetSubItemIdentifierForHistoricalPriceFunction.sql"
      Script = "InsertChangeRequest.sql"
      Script = "InsertDrugItemUserActivity.sql"
      Script = "InsertFSSDrugItem.sql"
      Script = "InsertFSSDrugItemPrice.sql"
      Script = "InsertFSSDrugItemSubItem.sql"
      Script = "InsertTieredPriceForDrugItemPrice.sql"
      Script = "NormalizeContractNumberForDrugItemContractsFunction.sql"
      Script = "SelectChangeRequests.sql"
      Script = "SelectDrugItemPricesForFSSItem.sql"
      Script = "SelectDrugItemsForFSSContract.sql"
      Script = "SelectFSSDrugItemSubItems.sql"
      Script = "SelectFSSDrugItemSubItemsForPrice.sql"
      Script = "SelectSalePackagingMeasureUnits.sql"
      Script = "SelectTieredPricesForDrugItemPrice.sql"
      Script = "UpdateChangeRequest.sql"
      Script = "UpdateChangeRequestStatus.sql"
      Script = "UpdateFCPValuesForYear.sql"
      Script = "UpdateFSSDrugItem.sql"
      Script = "UpdateFSSDrugItemDetails.sql"
      Script = "UpdateFSSDrugItemDetailsForCopy.sql"
      Script = "UpdateFSSDrugItemPrice.sql"
      Script = "UpdateFSSDrugItemPriceDetails.sql"
      Script = "UpdateFSSDrugItemSubItem.sql"
      Script = "UpdateParentDrugItemContract.sql"
      Script = "UpdateTieredPriceForDrugItemPrice.sql"
      Script = "ValidatePriceAgainstOtherPrices.sql"
      Script = "ValidatePriceAllowUserOverrideCheckFunction.sql"
      Script = "ValidatePriceCheckOneOrganizationFunction.sql"
   End
   Begin Folder = "Nightly Process"
      Script = "NightlyBatchProcess.sql"
      Script = "NightlyBatchProcessForBig4WithoutSubItem.sql"
      Script = "NightlyBatchProcessForBig4WithSubItem.sql"
      Script = "NightlyBatchProcessForFSSWithoutSubItem.sql"
      Script = "NightlyBatchProcessForFSSWithSubItem.sql"
      Script = "NightlyBatchProcessForRestrictedWithoutSubItem.sql"
      Script = "NightlyBatchProcessForRestrictedWithSubItem.sql"
   End
   Begin Folder = "Other"
      Script = "dbo.TestScenario1.StoredProcedure.sql"
      Script = "dbo.TestScenario2.StoredProcedure.sql"
      Script = "dbo.TestScenario3.StoredProcedure.sql"
      Script = "dbo.TestScenario4.StoredProcedure.sql"
      Script = "GetDatesFromScenarioNumbers.sql"
      Script = "GetNextDateScenario.sql"
      Script = "InsertRawPriceForTest.sql"
      Script = "TestScenario1-2.StoredProcedure.sql"
      Script = "TestScenario2009-1.sql"
   End
   Begin Folder = "Reports"
      Script = "BackwardTraverseChangeTableForNDCReport.sql"
      Script = "DrugItemHasPricingErrorsFunction.sql"
      Script = "ExpiringDrugItemPricesReport.sql"
      Script = "ForwardTraverseChangeTableForNDCReport.sql"
      Script = "GetDrugItemContractInfo.sql"
      Script = "GetDrugItemContractInfoLocal.sql"
      Script = "GetItemDualPriceStatusForDrugItemSubItemIdFunction.sql"
      Script = "GetPriceApplicabilityStringForReportFunction.sql"
      Script = "SelectActiveItemsForNDCReport.sql"
      Script = "SelectContractItemPriceErrorsReport.sql"
      Script = "SelectErroredPricesForItemReport.sql"
      Script = "SelectFCPStatusForAllContractsReport.sql"
      Script = "SelectHistoryForNDCReport.sql"
      Script = "SelectItemsAndPricesForContractReport.sql"
      Script = "SelectPBMNFAMPByContractForReport.sql"
      Script = "SelectPricesForItemReport.sql"
      Script = "SelectPriceStatusForAllContractsReport.sql"
      Script = "SelectUploadStatusForAllCoveredContractsReport.sql"
   End
   Begin Folder = "Shared"
      Script = "AdjustPriceHistorySequence.sql"
      Script = "AdjustPriceSequence.sql"
      Script = "GetLoginNameFromUserIdLocalFunction.sql"
      Script = "GetLoginNameFromUserIdLocalProc.sql"
      Script = "InsertFSSDrugItemPriceHistory.sql"
      Script = "IsContractActiveFunction.sql"
      Script = "UpdateDrugItemNDC.sql"
   End
   Begin Folder = "Trigger"
      Script = "tbl_Cntrcts_CompletionDate.sql"
      Script = "tbl_Cntrcts_ExpirationDate.sql"
      Script = "tr_DI_DrugItemPrice_Changes.sql"
      Script = "tr_tbl_Cntrcts_Changes.sql"
      Script = "tr_tbl_Cntrcts_Checks_Changes.sql"
      Script = "tr_tbl_Cntrcts_Sales_Changes.sql"
      Script = "Trigger_UpdatePriceStopDate.sql"
   End
   Begin Folder = "Upload"
      Script = "CopyItemPriceIntoPriceHistoryFromSpreadsheet.sql"
      Script = "CreateDrugItemPriceSpreadsheetModification.sql"
      Script = "DeleteFSSPriceIdFromSpreadsheet.sql"
      Script = "GetContractDrugItemPriceCount.sql"
      Script = "GetItemDualPriceStatus.sql"
      Script = "GetModificationStatusHistory.sql"
      Script = "GetVAIFF.sql"
      Script = "UpdateDrugItemPriceModification.sql"
      Script = "UpdateFSSDrugItemFromSpreadsheet.sql"
      Script = "UpdateFSSDrugItemPackagingFromSpreadsheet.sql"
      Script = "UpdateFSSDrugItemPriceFromSpreadsheet.sql"
      Script = "UploadDrugItemPriceFromSpreadsheet.sql"
   End
End
