# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "CMBrowserApplicationStoredProcedures"
   MSDTVersion = "80"
   DefDBRef = "ammhindevdb.NAC_CM.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Script = "CreateContract.sql"
   Script = "CreateNACCMPriceListExportSpreadsheet.sql"
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "ammhindevapp2.NACSEC.dbo"
         ConnectStr = "Data Source=AMMHINDEVAPP2;Initial Catalog=NACSEC;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "ammhindevdb.NAC_CM.dbo"
         ConnectStr = "Data Source=AMMHINDEVDB;Initial Catalog=NAC_CM;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "ammhinsql1.NAC_CM.dbo"
         ConnectStr = "Data Source=ammhinsql1;Initial Catalog=NAC_CM;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 5
      End
      Begin DBRefNode = "ammhinsql1.NACSEC.dbo"
         ConnectStr = "Data Source=AMMHINSQL1;Initial Catalog=NACSEC;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 5
      End
      Begin DBRefNode = "ammhinsql2.DrugItem.dbo"
         ConnectStr = "Data Source=AMMHINSQL2;Initial Catalog=DrugItem;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 5
      End
      Begin DBRefNode = "ammhinsql2.NAC_CM.dbo"
         ConnectStr = "Data Source=AMMHINSQL2;Initial Catalog=NAC_CM;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 5
      End
      Begin DBRefNode = "ammhinsql2.NACSEC.dbo"
         ConnectStr = "Data Source=AMMHINSQL2;Initial Catalog=NACSEC;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 5
      End
      Begin DBRefNode = "ammhinsql2.PriceListExport.dbo"
         ConnectStr = "Data Source=AMMHINSQL2;Initial Catalog=PriceListExport;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 5
      End
      Begin DBRefNode = "ammhinsqlprddb1.NAC_CM.dbo"
         ConnectStr = "Data Source=AMMHINSQLPRDDB1;Initial Catalog=NAC_CM;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "ammhinsqlprddb1.NAC_CM_host.dbo"
         ConnectStr = "Data Source=AMMHINSQLPRDDB1;Initial Catalog=NAC_CM_host;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "ammhintestapp.NAC_CM.dbo"
         ConnectStr = "Data Source=AMMHINTESTAPP;Initial Catalog=NAC_CM;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Script = "GetCOIDFromUserIdFunction.sql"
   Script = "GetContractInfo.sql"
   Script = "GetContractResponsibleForSBAPlan.sql"
   Script = "GetContractResponsibleForSBAPlanFunction.sql"
   Script = "GetItemCountForMedSurgBPAContract.sql"
   Script = "GetItemCountForMedSurgContract.sql"
   Script = "GetLastDateOfMonthFunction.sql"
   Script = "GetLoginNameFromUserIdFunction.sql"
   Script = "GetLoginNameFromUserIdProc.sql"
   Script = "GetNewContractPrefix.sql"
   Script = "GetOfferInfo.sql"
   Script = "GetParentContractInfo.sql"
   Script = "GetUserInfo.sql"
   Script = "HasChildBPAContractFunction.sql"
   Script = "InsertUserActivity.sql"
   Script = "IsContractActiveForSalesFunction.sql"
   Script = "IsContractActiveFunction.sql"
   Script = "QuarterlySalesReport.sql"
   Begin Folder = "Reports"
      Script = "ActiveContractReport.sql"
      Script = "ContractAwardsReport.sql"
      Script = "ContractSalesReport.sql"
      Script = "ContractsWithoutRequiredSBAPlanReport.sql"
      Script = "COProfileReport.sql"
      Script = "ExpiringContractsReport.sql"
      Script = "ExpiringSBAPlansReport.sql"
      Script = "FiscalDepositsByContractReport.sql"
      Script = "FiscalDepositsReport.sql"
      Script = "FiscalSalesVsDepositsByQuarterReport.sql"
      Script = "FOIAReport.sql"
      Script = "MedSurgPricelistStatusByContractReport.sql"
      Script = "MissingSalesSummaryReport.sql"
      Script = "MonthlyAwardsByBusinessTypeReport.sql"
      Script = "MyMissingSalesReport.sql"
      Script = "OfferStatisticsReport.sql"
      Script = "QuarterlySalesByBusinessTypeReport.sql"
      Script = "QuarterlySalesReport.sql"
      Script = "SalesByGroupReport.sql"
      Script = "SalesByScheduleReport.sql"
      Script = "SalesSummaryReport.sql"
      Script = "SelectActiveContractsForSBAPlanReport.sql"
      Script = "SelectContractInsuranceForReport.sql"
      Script = "SelectElibraryDailyFallouts.sql"
      Script = "SelectMyOffersForReport.sql"
      Script = "SelectNonPharmaceuticalSchedulesForReport.sql"
      Script = "SelectOfferActionsForReport.sql"
      Script = "SelectOfferAssignmentsForReport.sql"
      Script = "SelectOffersForReport.sql"
      Script = "SelectSBAPlansForReport.sql"
      Script = "SelectSBARelatedContractAttributesReport.sql"
      Script = "SelectSchedulesForReport.sql"
      Script = "SelectSINsForReport.sql"
      Script = "SelectYearsForReport.sql"
   End
   Begin Folder = "Security"
      Script = "AuthorizeUser.sql"
      Script = "DeactivateActivateUser.sql"
      Script = "DefineRoleAccessPoints.sql"
      Script = "DefineRoleScheduleGroups.sql"
      Script = "DefineScheduleGroup.sql"
      Script = "DefineUserRoles.sql"
      Script = "DeleteRole.sql"
      Script = "DeleteRoleAccessPoint.sql"
      Script = "DeleteRoleScheduleGroup.sql"
      Script = "DeleteScheduleGroup.sql"
      Script = "DeleteUser.sql"
      Script = "DeleteUserRole.sql"
      Script = "GetCOIDFromUserIdFunction2.sql"
      Script = "GetLoginNameFromUserId.sql"
      Script = "GetLoginNameFromUserIdFunction2.sql"
      Script = "GetLoginNameFromUserIdProc2.sql"
      Script = "GetUserInfo2.sql"
      Script = "InsertRole.sql"
      Script = "InsertScheduleGroup.sql"
      Script = "InsertUser.sql"
      Script = "IsUserInRoleFunction.sql"
      Script = "SelectAccessPoints.sql"
      Script = "SelectActiveRoles.sql"
      Script = "SelectActiveSchedules.sql"
      Script = "SelectActiveUsersInRoles.sql"
      Script = "SelectContractingOfficers.sql"
      Script = "SelectContractingOfficersForDivision2.sql"
      Script = "SelectGeneratedGroupSchedules.sql"
      Script = "SelectRoleAccessPoints.sql"
      Script = "SelectRoles.sql"
      Script = "SelectRoleScheduleGroups.sql"
      Script = "SelectScheduleGroups.sql"
      Script = "SelectUserProfiles.sql"
      Script = "SelectUserRoles.sql"
      Script = "SelectUserScheduleAccessPoints.sql"
      Script = "SelectUsersInRole.sql"
      Script = "SelectUsersInRoles.sql"
      Script = "SplitFunction.sql"
      Script = "UpdateGeneratedGroupSchedules.sql"
      Script = "UpdateRole.sql"
      Script = "UpdateScheduleGroup.sql"
      Script = "UpdateUser.sql"
   End
   Script = "SelectContractHeaders.sql"
   Script = "SelectDivisions.sql"
   Script = "SelectMedSurgItemsForExport.sql"
   Script = "SelectPricelistDetailForMedSurgItem.sql"
   Script = "SelectSalesCheckComparison.sql"
   Script = "SelectSchedulesForDivision.sql"
   Script = "SelectSecurityMatrixFromSchedCat.sql"
   Script = "SelectSINSForContract.sql"
   Script = "SelectStateCodes.sql"
   Script = "UpdateOwnerInfoInContract.sql"
   Script = "UpdatePricelistDetailForMedSurgBPAItem.sql"
   Script = "UpdatePricelistDetailForMedSurgFSSItem.sql"
   Script = "UpdatePricelistDetailForMedSurgNonStandardBPAItem.sql"
   Script = "UpdatePricelistDetailForMedSurgServiceItem.sql"
   Script = "UpdateSBAPlanInfoInContract.sql"
   Script = "ValidateNewContractNumber.sql"
End
