<%@ Master Language="C#" MasterPageFile="~/NACCM.Master" AutoEventWireup="true" CodeBehind="ReportSearch.master.cs" Inherits="VA.NAC.CM.ApplicationStartup.ReportSearch" %>
<%@ MasterType VirtualPath="~/NACCM.Master" %>

<%@ Register Assembly="NACCMBrowserObj" Namespace="VA.NAC.NACCMBrowser.BrowserObj" TagPrefix="ep" %>

<asp:Content ID="ReportSearchMasterContent" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">

 
                   <script type="text/javascript" >

                       var spinnerOptions;
                       var progressIndicatorDiv;
                       var spinner;

                       $(document).ready(function () {

                           EnableProgressIndicator(false);

                           spinnerOptions = {
                               lines: 11, // The number of lines to draw
                               length: 17, // The length of each line
                               width: 5, // The line thickness
                               radius: 11, // The radius of the inner circle
                               scale: 1.0,  // Scales overall size of the spinner
                               corners: 1.0, // Corner roundness (0..1)
                               rotate: 0, // The rotation offset
                               direction: 1, // 1: clockwise, -1: counterclockwise
                               color: '#0A0A0A', // #rgb or #rrggbb
                               opacity: 0,          // Opacity of the lines
                               speed: 1.0, // Rounds per second
                               trail: 70, // Afterglow percentage
                               fps: 20,  // Frames per second when using setTimeout()
                               shadow: false, // Whether to render a shadow
                               hwaccel: false, // Whether to use hardware acceleration
                               className: 'spinner', // The CSS class to assign to the spinner
                               zIndex: 2e9, // The z-index (defaults to 2000000000)
                               top: '50%', // Top position relative to parent in px
                               left: '50%', // Left position relative to parent in px
                               position: 'absolute'  // Element positioning
                           };

                           // run spinner and make containing div visible/hidden
                           var progressIndicatorDiv = document.getElementById('<%=ProgressIndicator.ClientID %>');
                           //alert(progressIndicatorDiv);
                           var spinner = new Spinner(spinnerOptions).spin(progressIndicatorDiv);
                           //alert(spinner);
                       });


                       function EnableProgressIndicator(bEnable) {
                           //alert('In enable=' + bEnable.toString());
                           var progressIndicator = document.getElementById('<%=ProgressIndicator.ClientID %>');

                           if (progressIndicator != null) {
                               if (bEnable == true) {
                                   progressIndicator.style.visibility = "visible";

                                   spinner.spin(progressIndicator);
                               }
                               else {
                                   progressIndicator.style.visibility = "hidden";
                               }
                           }
                           else {
                      //         alert('progressIndicator was null');
                           }
                       }

                       function HideProgressIndicator() {
                           var progressIndicator = document.getElementById('<%=ProgressIndicator.ClientID %>');
                           progressIndicator.style.visibility = "hidden";
                       }

                    </script>      

<ep:UpdatePanelEventProxy ID="ReportSearchMasterUpdatePanelEventProxy" runat="server"  />
<asp:updatepanel ID="ReportSearchMasterUpdatePanel" runat="server"  UpdateMode="Conditional" ChildrenAsTriggers="false">
    <Triggers>
        <asp:AsyncPostBackTrigger ControlID="ReportSearchMasterUpdatePanelEventProxy" EventName="ProxiedEvent" />
    </Triggers>  
    <ContentTemplate>
 
        <table>
            <tr style="width:100%; height:150px;">
                <td style="width:100%; height:150px;">
                    <table style="width:100%; height:150px; background-color:#E3E3E3; table-layout:fixed;">
                        <tr style="width:100%; height:150px;">
                            <td style="height:150px;">
                                <table style="width:100%; table-layout:fixed; border-bottom:solid 1px Black;">
                                   <tr style="border:none; width:100%;  height:150px;">                                                      
                                       <td align="left" style="width:100%; height:150px;">                                      
                                            <table style="width:100%; height:150px; table-layout:fixed; background-color:#D3D3D3;  border:solid 1px Black;">
                                                <tr   style="vertical-align:middle; text-align:center; " >
                                                    <td  style="width:20%;">
                                                    </td>
                                                    <td rowspan="2" style="width:60%;">
                                                        <asp:Label ID="ReportSearchHeaderLabel" runat="server" Text="Reports" SkinID="HeaderLabel" Font-Size="Larger" Font-Bold="true" />
                                                    </td>                           
                                                </tr>
                                                <tr style="vertical-align:middle;" >
                                                    <td style="width:20%;">
                                                    </td>
                                                     <td style="width:60%;">
                                                    </td>
                                                    <td rowspan="2" style="width:20%;">
                                                        <div id="ProgressIndicator" runat="server" class="spinner" clientidmode="Static" style="z-index: 124; height: 80px; width: 80px; position:relative;" >
                                                        </div>
                                                    </td>                                                
                                                </tr>
                                            </table>                                                                                
                                        </td>                                      
                                    </tr>
                               </table>   
                            </td>
                        </tr>
                        <tr style="width:100%; height:16px;" >
                            <td style="width:100%; height:16px;">
                                <table style="width:100%; table-layout:auto; background-color:#C3C3C3; border-bottom:solid 1px Black;">
                                    <tr>
                                        <td style="height:2px;">
                                 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:78%;">

                                            <ep:EdgeMenu ID="ReportSearchMenu" runat="server" ClientIDMode="Static" OnPreRender="ReportSearchMenu_OnPreRender"  OnInit="ReportSearchMenu_OnInit" 
                                                        MenuDisabledColor="#808080"  MenuSelectedColor="#FFFFFF"  MenuMouseOverColor="#E6E6E6" >
                                            </ep:EdgeMenu>   

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <asp:ContentPlaceHolder ID="ReportSearchContentPlaceHolder" runat="server" >
   
  

                        </asp:ContentPlaceHolder>           
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <ep:MsgBox ID="MsgBox" NameofMsgBox="ReportSearch.master" style="z-index:103; position:absolute; left:400px; top:200px;" runat="server" />            
                </td>
            </tr>
        </table>
</ContentTemplate> 
</asp:updatepanel> 
</asp:Content>