<%@ Master Language="C#" MasterPageFile="~/NACCM.Master" AutoEventWireup="true" CodeBehind="UserRecentDocuments.master.cs" Inherits="VA.NAC.CM.ApplicationStartup.UserRecentDocuments" %>
<%@ MasterType VirtualPath="~/NACCM.Master" %>

<%@ Register Assembly="NACCMBrowserObj" Namespace="VA.NAC.NACCMBrowser.BrowserObj" TagPrefix="ep" %>

<asp:Content ID="UserRecentDocumentsMasterContent" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
 
<ep:UpdatePanelEventProxy ID="UserRecentDocumentsMasterUpdatePanelEventProxy" runat="server"  />
    <asp:updatepanel ID="UserRecentDocumentsMasterUpdatePanel" runat="server"  UpdateMode="Conditional" ChildrenAsTriggers="false">
    <Triggers>
        <asp:AsyncPostBackTrigger ControlID="UserRecentDocumentsMasterUpdatePanelEventProxy" EventName="ProxiedEvent" />
    </Triggers>  
    <ContentTemplate>

    <table>
        <tr style="height:150px;">
            <td style="height:150px;">
                <table style="width:100%; height:150px; background-color:#E3E3E3; table-layout:fixed;">
                    <tr style="height:150px;">
                        <td style="height:150px;">
                            <table style="width:100%; table-layout:fixed; border-bottom:solid 1px Black;">
                                <tr style="border:none; height:150px;">
                                    <td style="width:90%; height:150px;">
                                        <asp:FormView ID="UserRecentDocumentsMasterFormView" runat="server" DefaultMode="Edit" Width="100%"  >
                                            <EditItemTemplate>
                                                <table style="width:100%; height:150px; table-layout:fixed; background-color:#D3D3D3; border:solid 1px Black;">
                                                    <tr style="vertical-align:middle; text-align:center; ">
                                                        <td>
                                                            <asp:Label ID="UserRecentDocumentsHeaderLabel" runat="server" Text="Recently Viewed" SkinID="HeaderLabel" Font-Size="Larger" Font-Bold="true" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </EditItemTemplate>
                                        </asp:FormView>
                                    </td>
                                </tr>
                           </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <asp:ContentPlaceHolder ID="UserRecentDocumentsPlaceHolder" runat="server" >
   
  

                    </asp:ContentPlaceHolder>
                
                </div>
            
            </td>
        
        </tr>
        <tr>
            <td>
                <ep:MsgBox ID="MsgBox" NameofMsgBox="UserRecentDocuments.master" style="z-index:103; position:absolute; left:400px; top:200px;" runat="server" />            
            </td>
        </tr>
    </table>
</ContentTemplate> 
</asp:updatepanel> 
</asp:Content>
